<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Apples</title>
    </head>

    <body>
        <h1>Apples</h1>
        <img src="../images/apples.jpg" alt="Apples">

        <h2>Description</h2>
        <p>This recipe is for apples. Apples can be red, yellow, or green. They can also be brown. You should not eat them if they are brown.</p>
        <p>You may know apples from the following adage: "An apple a day keeps the doctor away." This is not a scientifically proven statement.</p>

        <h2>Ingredients and Equipment</h2>
        <ul>
            <li>Apples</li>
            <li>Knife (optional)</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Drive to the store.</li>
            <li>Find the produce section.</li>
            <li>Buy some apples.</li>
            <li>Drive home and rinse apples in the sink.</li>
            <li>(Optional) Cut apples with the knife into smaller pieces.</li>
            <li>Eat the apple, avoiding the inner core!</li>
        </ol>
    </body>
</html>